{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/start-orbstack.sh\"",
            "timeout": 60,
            "statusMessage": "Starting OrbStack..."
          }
        ]
      }
    ]
  }
}
